# aspnetcoretest

./: .dockerignore  .editorconfig  AnalyticsWebapps.sln  docker-compose.debug.yml  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Authentication/: ActiveDirectoryAuthentication.cs  Authentication.csproj  AuthenticationService.cs  BasicAuthentication.cs  Dependencies.cs  JwtService.cs  JwtValidateMiddleware.cs
Database/: ApplicationDbContext.cs  Database.csproj  DrugInformation.cs  HealthContext.cs  RoleBasedAuthorizationDbContext.cs  SyndromicEvents.cs
Database/Migrations/: 20200807115402_Initial.Designer.cs  20200807115402_Initial.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: Authentication.md  Migrations.md
Models/: ApplicationRole.cs  ApplicationUser.cs  LoginUser.cs  Models.csproj  RegistrationUser.cs
Models/Mappings/: MappingProfile.cs
Routes/: AuthenticationRoutes.cs  BaseRoutes.cs  Routes.csproj
Utils/: CustomStatusCodes.cs  EmailSender.cs  Utils.csproj
Utils/Exceptions/: InvalidActiveDirectoryUserException.cs  UserNotRegisteredException.cs
Utils/Extensions/: ControllerBaseExtensions.cs
Webapp/: Dockerfile  Program.cs  Startup.cs  WeatherForecastModel.cs  Webapp.csproj
Webapp/ClientApp/: .env  .eslintrc.json  config-overrides.js  package-lock.json  package.json
Webapp/ClientApp/public/: index.html  manifest.json
Webapp/ClientApp/src/: index.tsx
Webapp/ClientApp/src/components/App/: App.tsx
Webapp/ClientApp/src/interfaces/: Webapp.d.ts
Webapp/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Webapp/GeneratedTemplates/: ApplicationRole.d.ts  ApplicationUser.d.ts  ContractTemplate.tst  ControllerTemplate.tst  LoginUser.d.ts  MappingProfile.d.ts  RegistrationUser.d.ts  TestModel1.d.ts  TestModel2.d.ts
Webapp/Properties/: launchSettings.json
fake_webapp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fake_webapp.csproj
fake_webapp/ClientApp/: package-lock.json  package.json
fake_webapp/ClientApp/public/: index.html  manifest.json
fake_webapp/ClientApp/src/: setupTests.js
fake_webapp/ClientApp/src/components/: NavMenu.js
fake_webapp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
fake_webapp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
fake_webapp/Data/: ApplicationDbContext.cs
fake_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fake_webapp/Models/: ApplicationUser.cs
fake_webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fake_webapp/Pages/Shared/: _LoginPartial.cshtml
fake_webapp/Properties/: launchSettings.json
